# miliketapp

./: README.md  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/esl_learning_flutter/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/backend/: backend.dart  providers.dart
lib/backend/ai/: mediapipe_processor.dart  pose_matcher.dart  tflite_classifier.dart
lib/backend/auth/: auth_session_notifier.dart  session_prefs.dart
lib/backend/controllers/: ai_practice_controller.dart  dictionary_controller.dart  lesson_controller.dart  progress_controller.dart  quiz_controller.dart
lib/backend/database/: db_constants.dart  sqlite_helper.dart
lib/backend/models/: curriculum_data.dart
lib/backend/repositories/: admin_repository.dart  ai_feedback_repository.dart  category_repository.dart  (+5 more)
lib/data/: app_data.dart
lib/models/: app_models.dart
lib/screens/: ai_practice_screen.dart  authentication_screen.dart  dictionary_screen.dart  drawer_info_screen.dart  home_screen.dart  lesson_detail_screen.dart  lessons_screen.dart  onboarding_screen.dart  profile_screen.dart  quiz_screen.dart  splash_screen.dart  video_screen.dart
lib/theme/: app_theme.dart
lib/widgets/: lesson_video_player_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+12 files in other folders)
