org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
systemProp.org.gradle.internal.http.connectionTimeout=600000
systemProp.org.gradle.internal.http.socketTimeout=600000
# AGP 8.5.1+ uses 16 KB zip alignment for uncompressed JNI libs; legacy JNI packaging
# in app/build.gradle.kts remains a fallback for older prebuilt .so until Flutter/plugins catch up.
