org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
systemProp.org.gradle.internal.http.connectionTimeout=600000
systemProp.org.gradle.internal.http.socketTimeout=600000
# AGP 8.5.1+ uses 16 KB zip alignment for uncompressed JNI libs; legacy JNI packaging
# in app/build.gradle.kts remains a fallback for older prebuilt .so until Flutter/plugins catch up.
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=true
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=true
kotlin.jvm.target=17
kotlin.jvm.target.validation.mode=IGNORE
